set $skip_cache 0;

if ($request_method = POST) {
  set $skip_cache 1;
}

if ($request_uri ~* "\.(jpg|jpeg|png|gif|bmp|webp|avif|svg|tiff|ico|mp4|mkv|avi|mov|wmv|flv|webm|mp3|wav|ogg|pdf|doc|docx|xls|xlsx|ppt|pptx|txt|csv|zip|rar|tar|gz|7z|json|xml|css|js|woff|woff2|ttf|eot|otf|ttc|midi|mid|flac|ai|eps|psd|swf|rtf|xps|dmg|torrent|cue|vob|dat|apk|exe|bat|sh|pkg|msi|rpm|deb)$") {
  set $skip_cache 1;
}

#if ($query_string != "") {
#    set $skip_cache 1;
#}

#if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
#    set $skip_cache 1;
#}

#if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
#    set $skip_cache 1;
#}


proxy_cache wpcache;
proxy_cache_use_stale error timeout updating invalid_header http_500 http_503;
proxy_cache_min_uses 1;
proxy_cache_lock off;
proxy_cache_bypass $skip_cache;
proxy_no_cache $skip_cache;
add_header X-Wppa-Proxy-Cache $upstream_cache_status;