proxy_pass_request_headers  on;

# Pass client headers to backend
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP         $remote_addr;