proxy_cache_path /etc/nginx/cache levels=2:2 keys_zone=wpcache:100m max_size=1g inactive=30s use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri?$query_string:$http_cf_connecting_ip:$http_user_agent:$cookie_cf_clearance";
proxy_cache_methods GET HEAD;
proxy_ignore_headers Cache-Control Expires Set-Cookie;