/mnt/*/network-share/wp-content/site*/logs/wp-errors.log{
  su www-data www-data
  rotate 7
  daily
  missingok
  notifempty
  compress
  delaycompress
  postrotate
  if [ -x /usr/lib/php/php8.3-fpm-reopenlogs ]; then
    /usr/lib/php/php8.3-fpm-reopenlogs;
  fi
  endscript
}

